<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
    <f:section title="Language Detector">
        <f:entry title="Enter the API endpoint to call" field="apiEndpoint">   
            <f:textbox />
        </f:entry>

        <f:entry title = "Enter your Github Personal Token" field="personalToken">
            <f:textbox />
        </f:entry>
        
        <f:entry title = "Enter Github URL for project" field="repoURL">
            <f:textbox />
        </f:entry>
    </f:section>
</j:jelly>
